artifact_path: file:c:/Users/EduardoSulz/OneDrive - OHI/Documents/Projects/AAAA Projeto
  Pessoal/projeto-diabetes/mlruns/0/models/m-40cd30fb77d34b00b99830f63d415d0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-40cd30fb77d34b00b99830f63d415d0a
model_size_bytes: 243694
model_uuid: m-40cd30fb77d34b00b99830f63d415d0a
prompts: null
run_id: 1496d2506c2e41c29c335d3231cb2c0b
utc_time_created: '2026-02-28 19:32:08.278974'
