artifact_path: file:c:/Users/EduardoSulz/OneDrive - OHI/Documents/Projects/AAAA Projeto
  Pessoal/projeto-diabetes/mlruns/0/models/m-3cc19977676f457cbfbdad4972c0ca75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3cc19977676f457cbfbdad4972c0ca75
model_size_bytes: 959
model_uuid: m-3cc19977676f457cbfbdad4972c0ca75
prompts: null
run_id: 72c8b8edd5dc44ed8856d6fa248aa6ec
utc_time_created: '2026-02-28 19:31:54.755994'
