artifact_path: file:c:/Users/EduardoSulz/OneDrive - OHI/Documents/Projects/AAAA Projeto
  Pessoal/projeto-diabetes/mlruns/821144617228344950/models/m-b93e46dfa0704b1d9a16cec5a8cce879/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b93e46dfa0704b1d9a16cec5a8cce879
model_size_bytes: 243694
model_uuid: m-b93e46dfa0704b1d9a16cec5a8cce879
prompts: null
run_id: eb53fa9f2f1b4a6f9d48357797307e3b
utc_time_created: '2026-02-28 19:37:14.459747'
