artifact_path: file:c:/Users/EduardoSulz/OneDrive - OHI/Documents/Projects/AAAA Projeto
  Pessoal/projeto-diabetes/mlruns/0/models/m-fe1d3f74c66049f8b2277c072976cee7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fe1d3f74c66049f8b2277c072976cee7
model_size_bytes: 7767
model_uuid: m-fe1d3f74c66049f8b2277c072976cee7
prompts: null
run_id: 6ac39f5e40fb420a8477d43e1016c7d8
utc_time_created: '2026-02-28 19:32:26.309002'
