artifact_path: file:c:/Users/EduardoSulz/OneDrive - OHI/Documents/Projects/AAAA Projeto
  Pessoal/projeto-diabetes/mlruns/821144617228344950/models/m-c1477b67d1264260aafbd770d3105323/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c1477b67d1264260aafbd770d3105323
model_size_bytes: 959
model_uuid: m-c1477b67d1264260aafbd770d3105323
prompts: null
run_id: ae7b8ca8c1e046979ec49b5485b633cf
utc_time_created: '2026-02-28 19:37:08.852894'
