artifact_path: file:c:/Users/EduardoSulz/OneDrive - OHI/Documents/Projects/AAAA Projeto
  Pessoal/projeto-diabetes/mlruns/821144617228344950/models/m-ffbc223e866949fba3776c8dea77ffd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ffbc223e866949fba3776c8dea77ffd3
model_size_bytes: 6410
model_uuid: m-ffbc223e866949fba3776c8dea77ffd3
prompts: null
run_id: 1cc3ff0f7de04a3291c4016aec5968b0
utc_time_created: '2026-02-28 19:37:28.591045'
